{
  "ConnectionStrings": {
    "Database": "Server=localhost;Integrated Security=true;TrustServerCertificate=True;Database=LoanComparerTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
