{
  "ConnectionStrings": {
    "Database": "Server=localhost;Integrated Security=true;Database=LoanComparer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
