{
  "ConnectionStrings": {
    "Database": "Server=tcp:loancomparerserverpw.database.windows.net,1433;Initial Catalog=LoanComparerDB;Persist Security Info=False;User ID=LoanComparerAdmin;Password=LoanComparerRules!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "LoanComparerSecretSecurityKey",
    "validIssuer": "LoanComparerApi",
    "validAudience": "https://localhost:7282",
    "expiresInDays": 1
  },
  "FromEmail": {
    "EmailAddress": "loan.comparer@gmail.com",
    "Name": "Loan Comparer"
  },
  "AllowedHosts": "*"
}
